<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">

    <!-- JS -->
    <script src="script.js" defer></script>
</head>
<header class="header">
    <div class="head">
        <li class="logo">Des1re</li>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contacts">Contacts</a>
        </div>
    </div>
</header>

<body>
    <div class="rect1"></div>
    <section class="sec1" id="home">
        <div class="hero-text">
            <h1>Starter</h1>
            <h2>Aspiring</h2>
            <p>Developer / UI UX Designer</p>
            <div class="socials">
                <span class="skill">Flutter</span>
                <span class="skill">Python</span>
                <span class="skill">Java</span>
            </div>

            <div class="study">
                <span class="title">Currently Studying:</span>
                <span class="skillType" id="typewriter"></span>
            </div>

        </div>

        <div class="aboutme1">
            <h2>
                Passionate about creating clean, functional,
                <br> and engaging digital experiences. Always learning, always building.
            </h2>
        </div>
        <div class="me-wrapper1">
            <div class="me">
                <img src="assets/wow.gif" alt="Me">
            </div>
        </div>
    </section>
    </div>
    <div class="rect2"></div>
    <section class="sec2" id="about">
        <div class="me-wrapper2">
            <div class="me">
                <img src="assets/me.png" alt="Me">
            </div>
        </div>
        <div class="heroe-text">
            <h1>Hello, I'm</h1>
            <h2>SHAN BENZER A. FAJAGUTANA</h2>
        </div>

        <div class="aboutme2">
            <h2>
                I'm a fresh graduate of Computer Science <br>
                with a strong interest in software development, <br>
                problem-solving, and learning emerging <br>
                technologies. I'm also a work-based learner, <br>
                which gave me practical experience in applying what <br>
                I’ve learned in real-world scenarios. I also became <br>
                proficient in Excel and developed accuracy in data encoding <br>
                through various school projects, helping me handle and <br>
                organized information efficiently.
            </h2>
        </div>

    </section>
    <div class="rect3"></div>
    <section class="sec3" id="about">
        <div class="">
            <div class="">
                <img src="" alt="">
            </div>
        </div>
        <div class="hobbies">
            <h1 id="hobbies-text">HOBBIES</h1>
        </div>
        <div class="">
            <h2>
            </h2>
        </div>

    </section>
    </div>
</body>

</html>